[program:SNSWorker]
command=python3 /opt/twitter-scrapper/listener.py
directory=/opt/twitter-scrapper/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile =/opt/twitter-scrapper/supervisor
stdout_logfile_maxbytes=0
