[program:snsWorker]
command=python3 /opt/twitter-scrapper/listener.py --access-logfile /opt/twitter-scrapper/supervisorlogs/access.log --capture-output --log-level debug
directory=/opt/twitter-scrapper/
autostart=true
autorestart=true
redirect_stderr=true
environment = PYTHONUNBUFFERED=1
stderr_logfile=/opt/twitter-scrapper/supervisorlogs/twitter-scrapper.err.log
stdout_logfile=/opt/twitter-scrapper/supervisorlogs/twitter-scrapper.out.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

[program:snsWorker2]
command=python3 /opt/twitter-scrapper/listener.py --access-logfile /opt/twitter-scrapper/supervisorlogs/access.log --capture-output --log-level debug
directory=/opt/twitter-scrapper/
autostart=true
autorestart=true
redirect_stderr=true
environment = PYTHONUNBUFFERED=1
stderr_logfile=/opt/twitter-scrapper/supervisorlogs/twitter-scrapper.err.log
stdout_logfile=/opt/twitter-scrapper/supervisorlogs/twitter-scrapper.out.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false